<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="./1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--导航栏开始-->
    <header>
        <ul>
            <li><a href="./1.html">Page1</a></li>
            <li><a href="./2.html">Page2</a></li>
            <li><a href="./3.html">Page3</a></li>
        </ul>
    </header>
    <!--导航栏结束-->
    <!--自我介绍开始-->
    <div class="jieshao">
        <h2>self-introduction</h2>
        <p>
            <a>  My name is Gloria, and my Chinese name is Gu Senxin.I am an optimistic and chee
                rful person. I used to work as a website designer in a technology company for two years, where I have a good command of CSS and HTML skills. In my spare time, I will also do some website designs on the Internet, which can not only help me improve my proficiency in the design process, master the methods and ideas of web design, but also put the knowledge points I have learned into practice to improve my practical ability and comprehensive quality. Cultivate and stimulate the sense of innovation.
                My value
                I think honesty is the first standard, we should dare to admit and face mistakes, it is not too late to correct.
                My logo:</a>
        </p>
        <div class="zp">
        <p><img src="./img/11.jpg" width="200px"></p>
        <p><img src="./img/13.jpg" width="300px"></p>
        </div>
    </div>
    <!--自我介绍结束-->
    <!--表格开始-->
    <div class="biaoge">
        <table>
            <tr>
                <th>Achievement</th>
                <th>time</th>
                <th>place</th>
            </tr>
            <tr>
                <td>Pass the computer level 1 exam</td>
                <td>2021.11</td>
                <td>nbcc</td>
            </tr>
            <tr>
                <td>Pass the English Level 4 exam</td>
                <td>2022.6</td>
                <td>nbcc</td>
            </tr>
            <tr>
                <td>Pass a driver's license test</td>
                <td>2022.8</td>
                <td>Driving school</td>
            </tr>
        </table>
    </div>
    <!--表格结束-->
    <!--页脚开始-->
    <div class="yejiao">
        <p>
            <a>Gloria- page1</a>
        </p>
    </div>
    <!--页脚结束-->
</body>
</html>