<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="./1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--导航栏开始-->
    <header>
        <ul>
            <li><a href="./1.html">Page1</a></li>
            <li><a href="./2.html">Page2</a></li>
            <li><a href="./3.html">Page3</a></li>
        </ul>
    </header>
    <!--导航栏结束-->
    <!--图片开始-->
    <div class="tupian">
        <img src="./img/1.jpg" width="100%">
        <img src="./img/2.jpg" width="100%">
        <img src="./img/3.jpg" width="100%">
        <img src="./img/4.jpg" width="100%">
        <img src="./img/5.jpg" width="100%">
        <img src="./img/6.jpg" width="100%">
        <img src="./img/7.jpg" width="100%">
        <img src="./img/8.jpg" width="100%">
        <img src="./img/9.jpg" width="100%">
        <img src="./img/10.jpg" width="100%">
    </div>
    <!--图片结束-->
    <!--页脚开始-->
    <div class="yejiao">
        <p>
            <a>Gloria- page2</a>
        </p>
    </div>
    <!--页脚结束-->
</body>
</html>