<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="./3.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--导航栏开始-->
    <header>
        <ul>
            <li><a href="./1.html">Page1</a></li>
            <li><a href="./2.html">Page2</a></li>
            <li><a href="./3.html">Page3</a></li>
        </ul>
    </header>
    <!--导航栏结束-->
    <!--自我介绍开始-->
    <div class="neirong">
        <div class="liucheng">
            <h2>flowchart</h2>
            <img src="./img/12.jpg" width="700px">
        </div>
        <div class="wenzi">
            <p>The core purpose of website design is to create differentiation, effectively convey the product advantages of the enterprise, and then improve the marketing ability of the websitepurpose</p>
            <p>1. Improve the proficiency of the design process, grasp the methods and ideas of web design, and better combine technology with art.</p>
            <p>2. Comprehensively apply the basic theory, professional knowledge and basic skills learned into practice to improve practical ability and overall quality.</p>
            <p>3. Deepen the mastery of course content, comprehensively apply scattered knowledge points to an overall case project, and cultivate the ability of comprehensive and flexible application of learned knowledge.</p>
            <p>4. Strengthen the practice of web design application skills. On the basis of what we have learned, we should encourage creative personality and cultivate innovative consciousness.</p>
            </div>
        <img width="100%">
        
    </div>
    <!--自我介绍结束--> 
    <!--页脚开始-->
    <div class="yejiao">
        <p>
            <a>Gloria- page3</a>
        </p>
    </div>
    <!--页脚结束-->
</body>
</html>